<html>
<head>
    <style>
	  body{
	  margin:0;
	  padding:0;
	  background:#778899;
	 }
	 
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
		
        </style> 
		<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <hr color="7917e6" size="140px" noshade="20px"> -->
	<div class="navbar">
		<a href="#">contact us</a>
		<div class="dropdown">
		  <button class="dropbtn">project 
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="#">project1</a>
			<a href="#">project2</a>
			<a href="#">project3</a>
		  </div>
		</div> 
		
    <a href="#">about us</a>
		<a href="#">Home</a>
	  </div>
     <span class="project2"><img src="kep1.png" width="210px" height="140px" style="margin-top:-84px"></span></br>
     <div>  
   <img src="pic2.jpg" style= width:1300px;height:350px;margin-top:30px;margin-left:23px;>
     </div>   
	 <div class="container"  >
	 <div class="box">
	     <h3 style="margin:20px" >product</h3>
	   <font face="Cooper Black"> <p align="justify">The documentary traced the development of popular music through the ages.
The region suffers from under-/over-development</p> </font>
     </div>
	 <div class="box">
	   <h3 style="margin:20px"> developmment </h3>
	  <font face="Cooper Black"> <p align="justify">The documentary traced the development of popular music through the ages.
The region suffers from under-/over-development</p></font>
     </div>
	 <div class="box" >
	   <h3 style="margin:20px" >statacis </h3>
	    <font face="Cooper Black"><p align="justify">The documentary traced the development of popular music through the ages.
The region suffers from under-/over-development</p></font>
     </div>
	 </div>
</body>
</html>